# maven-template-module

./: README.md  pom.xml
anotherchild/: .gitignore  pom.xml
anotherchild/src/main/java/com/mirzaakhena/myproject/controller/: CalculatorController.java
anotherchild/src/main/java/com/mirzaakhena/myproject/model/: CalculatorModel.java
anotherchild/src/main/java/com/mirzaakhena/myproject/service/: CalculatorService.java
experiment-calculatormodule/: pom.xml
experiment-calculatormodule/src/main/java/com/mirzaakhena/myproject/service/impl/: CalculatorServiceImpl.java
experiment-hellomodule/: pom.xml
experiment-hellomodule/src/main/java/com/mirzaakhena/myproject/: MainApplication.java
experiment-hellomodule/src/main/java/com/mirzaakhena/myproject/service/impl/: HelloServiceImpl.java
firstchild/: pom.xml
firstchild/src/main/java/com/mirzaakhena/myproject/controller/: HelloController.java
firstchild/src/main/java/com/mirzaakhena/myproject/model/: HelloModel.java
firstchild/src/main/java/com/mirzaakhena/myproject/service/: HelloService.java
firstchild/src/main/java/com/mirzaakhena/myproject/service/impl/: HelloServiceImpl.java
