<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mirzaakhena.myproject</groupId>
	<artifactId>experiment-multiplemodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>${project.groupId}-${project.artifactId}</name>

	<description>Application for Anything</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<start-class>com.mirzaakhena.myproject.MainApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mirzaakhena.myproject</groupId>
				<artifactId>experiment-hellomodule</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mirzaakhena.myproject</groupId>
				<artifactId>experiment-calculatormodule</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>experiment-hellomodule</module>	
		<module>experiment-calculatormodule</module>		
	</modules>

</project>
